<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ömer Alptuğ Yenipınar</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
  <div class="header">
    <h1 style="color:white">Welcome to My Website</h1>
  </div>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About Me</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact</a>
        </li>
      </ul>
    </div>
</nav>
        <table>
            <tbody>
                <tr>
                  <td align="center">
                  <img src="/images/profile.jpg" style="height: 400px;">
                  </td>
                </tr>
                <tr>
                  <td text-align="center"><h1>Ömer Alptuğ Yenipınar</h1></td>
                </tr>
                <tr>
                  <td><h2>Marmara University - Faculty of Technology - Computer Engineering</h2></td>
                </tr>
                <tr>
                  <td><h4>About Me</h4>I am a 3nd-grade college student.I am 22 years old.
                    I graduated from Süleyman Demirel Science High School,Kahramanmaraş.
                    I am currently studying at Marmara University Computer Engineering Department.
                    I have B2 level in English.I have been studying academic English for a few years.
                    I like to code especially in Python.I am quite willing to learn and produce new projects
                    .I can adapt when I have to in difficult situations.I'd like to improve myself in different areas.
                    I like to play chess because it teaches me to how to strategize,and react to unexpected moves and forces me to be creative about how to come up with a solution as well.</td>
                </tr>
            </tbody>
        </table>
        <div class="footer">
          <h2 style="color:white;margin-left: 1170px;">©All Rights Reserved</h2>
        </div>
</body>
</html>